<dom-module id="main-menu">
    <template>
        <style is="custom-style">
            paper-item {
                --paper-item: {
                    cursor: pointer;
                }
            }
            paper-menu {
                --paper-menu-background-color: {
                    background-color: #efefef;
                }
                --paper-menu-selected-item: {
                    background-color: #b4b4b4;
                }
            }
        </style>

        <paper-menu selected="{{menuIndex}}">
            <paper-item>New</paper-item>
            <paper-item>List</paper-item>
            <paper-item>Search</paper-item>
            <paper-item>Hit Today</paper-item>
            <paper-item>Favorite</paper-item>
        </paper-menu>
    </template>
</dom-module>
<script>
    Polymer({
        is: "main-menu",
        ready: function () {
            // load prev index
        },
        properties: {
            menuIndex: {
                type: Number,
                value: 0,
                observer: 'menuIndexChanged'
            }
        },
        menuIndexChanged: function (e) {
            //console.log('event: ' + e);
            var that = this;
            console.log('index: ' + that.menuIndex);    // more assist in webstorm
            //console.log(this.menuIndex);  // btw, can use this

            // fire event
            this.fire('changed', { menu: that.menuIndex });
        }
        /*,
        // two way bind is better than event bind. use the system
        listeners: {
            'tap': 'regularTap'
        },
        regularTap: function(e) {
            var index = $(e).val('selected');
            console.log(index);
        }
        */
    });
</script>